# front_KPB_v.0.1.2

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kpbv20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kpbv20/: Prefs.java  Splash.java
app/src/main/java/com/example/kpbv20/dashboard/: AdapterSliderBanner.java  Dashboard.java  ModelSliderBanner.java
app/src/main/java/com/example/kpbv20/features/dashboard/: AdapterSliderBanner.java  Dashboard.java  ModelSliderBanner.java
app/src/main/java/com/example/kpbv20/features/intro/: Intro.java  IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/java/com/example/kpbv20/features/rut/: Rut.java  RutAddAssets.java  RutAddMasaTanam.java  RutAssets.java  RutDetail.java  RutEdit.java  TabRutEstimasi.java  TabRutSaprotan.java  TabRutTani.java  TabRutUntung.java
app/src/main/java/com/example/kpbv20/intro/: Intro.java  IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/java/com/example/kpbv20/network/: NetworkService.java  RestService.java
app/src/main/java/com/example/kpbv20/rut/: Rut.java  RutAddAssets.java  RutAddMasaTanam.java  RutAssets.java  RutDetail.java  RutEdit.java  TabRutEstimasi.java  TabRutSaprotan.java  TabRutTani.java  TabRutUntung.java
app/src/main/java/com/example/kpbv20/signin/: LoadingDialog.java  Signin.java
app/src/main/java/com/example/kpbv20/signup/: CheckNik.java
app/src/main/java/com/example/kpbv20/ui/: CustomDrawable.java  LoadingDialog.java  Splash.java
app/src/main/res/anim/: transition.xml
app/src/main/res/drawable/: dotted.xml  ic_arrow_drop_down_black_24dp.xml  ic_beasiswa.xml  ic_check.xml  ic_close.xml  ic_icon.xml  ic_icon_add.xml  ic_kartu_petani.xml  ic_keuangan.xml  ic_kolaborator.xml  ic_kur.xml  ic_launcher_background.xml  ic_launcher_new_foreground.xml  ic_list.xml  ic_loading.xml  ic_login.xml  ic_mt.xml  ic_pasar_tani.xml  ic_portal.xml  ic_pupuk.xml  ic_rut.xml  ic_rut_desc.xml  ic_seeker.xml  ic_slide_a.xml  ic_slide_b.xml  ic_slide_c.xml  ic_slide_d.xml  ic_slide_e.xml  ic_slider_a.xml  ic_term.xml  ic_transaksi.xml  indicator_selected.xml  progress_bar.xml  selector_tab.xml
app/src/main/res/layout/: activity_check_nik.xml  activity_dashboard.xml  activity_intro.xml  activity_rut.xml  activity_rut_add_assets.xml  activity_rut_add_masa_tanam.xml  activity_rut_assets.xml  activity_rut_detail.xml  activity_rut_edit.xml  activity_signin.xml  activity_splash.xml  custom_dialog_exit.xml  custom_dialog_signin.xml  dropdown_item.xml  fragment_tab_rut_estimasi.xml  fragment_tab_rut_saprotan.xml  fragment_tab_rut_tani.xml  fragment_tab_rut_untung.xml  header.xml  item_card_banner.xml  item_list_komoditi.xml  item_list_rut.xml  layout_screen.xml  popup_keuntungan.xml  popup_syarat.xml  toolbar.xml  toolbar_default.xml  toolbar_default_in.xml
app/src/main/res/menu/: dashboard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_kpb_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  ic_launcher_new_kpb_background.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/kpbv20/: ExampleUnitTest.java
(+11 files in other folders)
