apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.example.kpbv20"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
            additionalParameters "--no-version-vectors"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    //retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //prefs
    implementation 'net.grandcentrix.tray:tray:0.12.0'

    //design material
    implementation 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    implementation 'com.mikepenz:iconics-core:2.5.9@aar'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.mindorks:placeholderview:0.2.7'
    implementation 'com.shuhart.stepview:stepview:1.2.6'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
}
